<Window x:Class="DailyReportMemoApp.Views.ProjectManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReportMemoApp.Views"
        mc:Ignorable="d"
        Icon="../Assets/ShigotoLog.ico"
        Title="一括案件管理" Height="900" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CommonWindowStyle}">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左側メニュー -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="会社名："
                FontSize="12"
                Margin="0" />
            <Grid Grid.Row="1"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                                 x:Name="CompanyName"
                                 Width="180"
                                 Height="20"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 HorizontalScrollBarVisibility="Disabled"/>

                <Button Grid.Column="1"
                                Content="追加"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Click="CompanyEntry_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="BtnListPanel" />
            </ScrollViewer>
        </Grid>

        <!-- 右側 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   x:Name="ContentFrame"
                   NavigationUIVisibility="Hidden"/>

            <Button Grid.Row="1"
                    Content="閉じる"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CloseProjectManagement_Click"/>
        </Grid>

    </Grid>
</Window>
